######################################################################################################################################################
# Heaters off
######################################################################################################################################################
[gcode_macro HOTEND_OFF]
gcode: 
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0


[gcode_macro BED_OFF]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0


######################################################################################################################################################
# Clean Bed
######################################################################################################################################################
[gcode_macro CLEAN_BED]
gcode:
    # set toolhead position
    {% set x_park = printer.toolhead.axis_minimum.x|float %}
    {% set y_park = printer.toolhead.axis_maximum.y|float %}
    {% set z_park = 100 %}

    {% set speed_limit = printer.configfile.settings.printer.max_velocity|float %}
    {% set accel_limit = printer.configfile.settings.printer.max_accel|float %}

    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    G90
    
    SET_VELOCITY_LIMIT VELOCITY={speed_limit} ACCEL={accel_limit}

    G1 Z{z_park} F1200
    G1 X{x_park} Y{y_park} F{250 * 60}


######################################################################################################################################################
# Filament Changing
######################################################################################################################################################
[gcode_macro CHANGE_FILAMENT]
gcode:
    # set toolhead position
    {% set x_park = (printer.toolhead.axis_maximum.x - printer.toolhead.axis_minimum.x) / 2|float %}
    {% set y_park = (printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) / 2|float %}
    {% set z_park = 100 %}

    {% set speed_limit = printer.configfile.settings.printer.max_velocity|float %}
    {% set accel_limit = printer.configfile.settings.printer.max_accel|float %}

    # preheat temperature
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(230)|float %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}

    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    G90

    SET_VELOCITY_LIMIT VELOCITY={speed_limit} ACCEL={accel_limit}

    G1 Z{z_park} F1200
    G1 X{x_park} Y{y_park} F{250 * 60}


###############################################################################################################################################################################
# Apply Grease (if you are using linear rails)
###############################################################################################################################################################################
[gcode_macro LUBE_XY]
gcode:
    # set corner points
    {% set x_min = printer.toolhead.axis_minimum.x + 5 %}
    {% set y_min = printer.toolhead.axis_minimum.y + 5 %}

    {% set x_max = printer.toolhead.axis_maximum.x - 5 %}
    {% set y_max = printer.toolhead.axis_maximum.y - 5 %}

    # set height
    {% set z_park = 30 %}

    # set speed
    {% set speed_limit = printer.configfile.settings.printer.max_velocity|float %}
    {% set accel_limit = printer.configfile.settings.printer.max_accel|float %}
  
    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    G90

    SET_VELOCITY_LIMIT VELOCITY={speed_limit} ACCEL={accel_limit}

    G1 Z{z_park} F1200

    G1 X{x_min} Y{y_min} F{speed * 60}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}


###############################################################################################################################################################################
# Disassembly
###############################################################################################################################################################################
[gcode_macro DISASSEMBLY_POSITION]
gcode:
    # set toolhead position
    {% set x_park = (printer.toolhead.axis_maximum.x - printer.toolhead.axis_minimum.x) / 2|float %}
    {% set y_park = (printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) / 2|float %}
    {% set z_park = 100 %}

    {% set speed_limit = printer.configfile.settings.printer.max_velocity|float %}
    {% set accel_limit = printer.configfile.settings.printer.max_accel|float %}

    # preheat temperature
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(0)|float %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}

    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    G90
    
    SET_VELOCITY_LIMIT VELOCITY={speed_limit} ACCEL={accel_limit}

    G1 Z{z_park} F1200
    G1 X{x_park} Y{y_park} F{250 * 60}




    
