###################################################################################################################################################################
# Clean Nozzle macro
###################################################################################################################################################################


###############################################################################################################################################################################################

# Brush
#   _____
# |       | wipe_end_y
# |       |
# |       |
# |       |
# |       |
# |       |
# |       |
# | _____ | wipe_start_y
#   wipe_x
# 
# wipe_z: wiping height to clean full nozzle
# high_wipe_z: optional 2. height to focus on nozzle tip (if not used, set the same value for wipe_z and high_wipe_z)

# to adjust the wipe_z and high_wipe_z move your nozzle manually over the brush and lower it until it's at a good height for wiping. 
# Use the current Z position as wipe_z (or high_wipe_z)

[gcode_macro CLEAN_NOZZLE_BRUSH]
gcode: 

  # temperature variables
  {% set cleaning_temp = params.CLEANING_TEMP|default(240)|float %}

  # wipe speed (speed in mm/s * 60) and position
  {% set wipe_speed = 5000 %}
  {% set end_wipe_speed = 2000 %}
  {% set z_speed = 1200 %}

  {% set wipe_x = -10 %}
  {% set wipe_start_y = 10 %}
  {% set wipe_end_y = 40 %}

  {% set wipe_z = 2 %}
  {% set high_wipe_z = 2 %}

  {% set speed_limit = printer.configfile.settings.printer.max_velocity|float %}
  {% set accel_limit = printer.configfile.settings.printer.max_accel|float %}

  # home if needed
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  G90
  

  ################################
  # preparation
  ################################

  # go to starting point
  G1 Z{wipe_z + 10} F{z_speed}
  G1 X{wipe_x} Y{wipe_start_y} F{wipe_speed}
  
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={cleaning_temp}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={cleaning_temp - 5}

  SET_VELOCITY_LIMIT VELOCITY={speed_limit} ACCEL={accel_limit}


  ################################
  # wiping
  ################################

  G1 Z{wipe_z} F{z_speed}
  G1 F{wipe_speed}
   

  # Straight-wiping #################

  {% for i in range(0, 8): %}
    G1 Y{wipe_end_y}
    G1 Y{wipe_start_y}
    {% endfor %}
   

  # leave brush #####################

  G1 Z{wipe_z + 5} F{z_speed} ;lift nozzle


  #######################################################################################
  # finish
  #######################################################################################


[gcode_macro WIPE_NOZZLE_BRUSH]
gcode:

  # wipe speed (speed in mm/s * 60) and position
  {% set wipe_speed = 5000 %}
  {% set end_wipe_speed = 2000 %}
  {% set z_speed = 1200 %}

  {% set wipe_x = -10 %}
  {% set wipe_start_y = 10 %}
  {% set wipe_end_y = 40 %}

  {% set wipe_z = 2 %}
  {% set high_wipe_z = 2 %}

  {% set speed_limit = printer.configfile.settings.printer.max_velocity|float %}
  {% set accel_limit = printer.configfile.settings.printer.max_accel|float %}

  # home if needed
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  G90
  

  ################################
  # preparation
  ################################

  # go to starting point
  G1 Z{wipe_z + 10} F{z_speed}
  G1 X{wipe_x} Y{wipe_start_y} F{wipe_speed}
  
  SET_VELOCITY_LIMIT VELOCITY={speed_limit} ACCEL={accel_limit}

  ################################
  # wiping
  ################################

  G1 Z{wipe_z} F{z_speed}
  G1 F{wipe_speed}
   

  # Straight-wiping #################

  {% for i in range(0, 4): %}
    G1 Y{wipe_end_y}
    G1 Y{wipe_start_y}
    {% endfor %}
   

  # leave brush #####################

  G1 Z{wipe_z + 5} F{z_speed} ;lift nozzle


  #######################################################################################
  # finish
  #######################################################################################






