[gcode_macro SMART_PARK]
description: Parks your printhead near the print area for pre-print hotend heating.
gcode:

    {% set kamp_settings = printer["gcode_macro _KAMP_Settings"] %}                                                                 # Pull all variables from _KAMP_Settings
    {% set z_height = kamp_settings.smart_park_height | float %}                                                                    # Set Z height variable
    {% set purge_margin = kamp_settings.purge_margin | float %}                                                                     # Set purge margin variable
    {% set verbose_enable = kamp_settings.verbose_enable | abs %}                                                                   # Set verbosity
    {% set center_x = printer.toolhead.axis_maximum.x / 2 | float %}                                                                # Create center point of x for fallback
    {% set center_y = printer.toolhead.axis_maximum.y / 2 | float %}                                                                # Create center point of y for fallback
    {% set axis_minimum_x = printer.toolhead.axis_minimum.x | float %}
    {% set axis_minimum_y = printer.toolhead.axis_minimum.y | float %}
    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}                                # Gather all object points
    {% set x_min = all_points | map(attribute=0) | min | default(center_x) %}                                                       # Set x_min from smallest object x point
    {% set y_min = all_points | map(attribute=1) | min | default(center_y) %}                                                       # Set y_min from smallest object y point
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}                                                           # Set travel speed from config

    {% if purge_margin > 0 and x_min != center_x and y_min != center_y %}                                                           # If objects are detected and purge margin 
        {% set x_min = x_min - purge_margin %}                                                                                      # Apply purge margin fully
        {% set y_min = y_min - purge_margin %}
        {% set x_min = [ x_min , 5 ] | max %}                                                                                       # Ensure minimum offset of 5 mm from bed edge
        {% set y_min = [ y_min , 5 ] | max %}                                                                                       # Ensure minimum offset of 5 mm from bed edge (adjusted for Y min of -6 later)
        {% set x_min = [ x_min , axis_minimum_x ] | max %}                                                                          # Clamp to bed minimum
        {% set y_min = [ y_min , axis_minimum_y ] | max %}
    {% endif %}

                                                                                                                                    # Verbose park location
    {% if verbose_enable == True %}
        { action_respond_info("Smart Park location: {},{}.".format(
            (x_min),
            (y_min),
        )) }
    {% endif %}
    
    SAVE_GCODE_STATE NAME=Presmartpark_State                                                                                        # Create gcode state

    G90                                                                                                                             # Absolute positioning
    G0 X{x_min} Y{y_min} Z{z_height} F{travel_speed}                                                                                # Move to park position in one command

    RESTORE_GCODE_STATE NAME=Presmartpark_State                                                                                     # Restore gcode state