###############################################################################################################################################################################
# Speed testing
###############################################################################################################################################################################
[gcode_macro SPEED_TEST]
gcode:
            #######################
            ##### Definitions #####
            
    # set corner points LARGE_SQUARE
    {% set x_min = printer.toolhead.axis_minimum.x + 5 %}
    {% set y_min = printer.toolhead.axis_minimum.y + 5 %}

    {% set x_max = printer.toolhead.axis_maximum.x - 5 %}
    {% set y_max = printer.toolhead.axis_maximum.y - 5 %}

    # set corner points SMALL_SQUARE
    {% set x_min_s = (printer.toolhead.axis_maximum.x - printer.toolhead.axis_minimum.x) / 2 - 40 %}
    {% set y_min_s = (printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) / 2 - 40 %}

    {% set x_max_s = (printer.toolhead.axis_maximum.x - printer.toolhead.axis_minimum.x) / 2 + 40 %}
    {% set y_max_s = (printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) / 2 + 40 %}

    # set middle points LARGE_SQUARE
    {% set x_mid = (x_max - x_min) / 2 %}
    {% set y_mid = (y_max - y_min) / 2 %}

    # set middle points SMALL_SQUARE
    {% set x_mid_s = (x_max_s - x_min_s) / 2 %}
    {% set y_mid_s = (y_max_s - y_min_s) / 2 %}

    # set height
    {% set z_park = 150 %}

    # set speed
    {% set speed = params.SPEED|default(120)|float %}
    {% set acceleration = params.ACCELERATION|default(3000)|float %}


            #################
            ##### Macro #####

    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    G90

    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={acceleration}

    # go to testing height
    G1 Z{z_park} F1200

    # go to starting point
    G1 X{x_min} Y{y_min} F{speed * 60}

    # LARGE-SQUARE
    {% for i in range(0,3): %}
        G1 X{x_max}
        G1 Y{y_max}
        G1 X{x_min}
        G1 Y{y_min}
        {% endfor %}

    G1 X{x_min_s} Y{y_min_s}
    # SMALL_SQUARE
    {% for i in range(0,3): %}
        G1 X{x_max_s}
        G1 Y{y_max_s}
        G1 X{x_min_s}
        G1 Y{y_min_s}
        {% endfor %}

    # SMALL_DIAG
    G1 X{x_max_s} Y{y_max_s}
    G1 X{x_min_s} Y{y_min_s}
    G1 X{x_max_s} Y{y_max_s}

    G1 Y{y_min_s}

    G1 X{x_min_s} Y{y_max_s}
    G1 X{x_max_s} Y{y_min_s}
    G1 X{x_min_s} Y{y_max_s}

    G1 Y{y_min_s}

    # LARGE_DIAG
    G1 X{x_min} Y{y_min}

    G1 X{x_max} Y{y_max}
    G1 X{x_min} Y{y_min}
    G1 X{x_max} Y{y_max}

    G1 Y{y_min}

    G1 X{x_min} Y{y_max}
    G1 X{x_max} Y{y_min}
    G1 X{x_min} Y{y_max}

    G1 Y{y_min}


[gcode_macro SPEED_TEST_LARGE_SQUARE]
gcode:
            #######################
            ##### Definitions #####

    # set corner points LARGE_SQUARE
    {% set x_min = printer.toolhead.axis_minimum.x + 5 %}
    {% set y_min = printer.toolhead.axis_minimum.y + 5 %}

    {% set x_max = printer.toolhead.axis_maximum.x - 5 %}
    {% set y_max = printer.toolhead.axis_maximum.y - 5 %}

    # set height
    {% set z_park = 150 %}

    # set speed
    {% set speed = params.SPEED|default(120)|float %}
    {% set acceleration = params.ACCELERATION|default(3000)|float %}


            #################
            ##### Macro #####
  
    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    G90

    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={acceleration}

    # go to testing height
    G1 Z{z_park} F1200

    # go to starting point
    G1 X{x_min} Y{y_min} F{speed * 60}

    # LARGE-SQUARE
    {% for i in range(0,8): %}
        G1 X{x_max}
        G1 Y{y_max}
        G1 X{x_min}
        G1 Y{y_min}
        {% endfor %}


[gcode_macro SPEED_TEST_SMALL_SQUARE]
gcode:
            #######################
            ##### Definitions #####

    # set corner points SMALL_SQUARE
    {% set x_min_s = (printer.toolhead.axis_maximum.x - printer.toolhead.axis_minimum.x) / 2 - 40 %}
    {% set y_min_s = (printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) / 2 - 40 %}

    {% set x_max_s = (printer.toolhead.axis_maximum.x - printer.toolhead.axis_minimum.x) / 2 + 40 %}
    {% set y_max_s = (printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) / 2 + 40 %}

    # set height
    {% set z_park = 150 %}

    # set speed
    {% set speed = params.SPEED|default(120)|float %}
    {% set acceleration = params.ACCELERATION|default(3000)|float %}

            #################
            ##### Macro #####
  
    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    G90

    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={acceleration}

    # go to testing height
    G1 Z{z_park} F1200

    # go to starting point
    G1 X{x_min_s} Y{y_min_s} F{speed * 60}

    # SMALL_SQUARE
    {% for i in range(0,8): %}
        G1 X{x_max_s}
        G1 Y{y_max_s}
        G1 X{x_min_s}
        G1 Y{y_min_s}

        {% endfor %}


[gcode_macro SPEED_TEST_PERAXIS]
gcode:
            #######################
            ##### Definitions #####
            
    # set corner points LARGE_SQUARE
    {% set x_min = printer.toolhead.axis_minimum.x + 5 %}
    {% set y_min = printer.toolhead.axis_minimum.y + 5 %}

    {% set x_max = printer.toolhead.axis_maximum.x - 5 %}
    {% set y_max = printer.toolhead.axis_maximum.y - 5 %}

    # set corner points SMALL_SQUARE
    {% set x_min_s = (printer.toolhead.axis_maximum.x - printer.toolhead.axis_minimum.x) / 2 - 40 %}
    {% set y_min_s = (printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) / 2 - 40 %}

    {% set x_max_s = (printer.toolhead.axis_maximum.x - printer.toolhead.axis_minimum.x) / 2 + 40 %}
    {% set y_max_s = (printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) / 2 + 40 %}

    # set middle points
    {% set x_mid = (x_max - x_min) / 2 %}
    {% set y_mid = (y_max - y_min) / 2 %}

    # set height
    {% set z_park = 150 %}

    # set speed
    {% set speed = params.SPEED|default(120)|float %}
    {% set acceleration = params.ACCELERATION|default(3000)|float %}


            #################
            ##### Macro #####
  
    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    G90

    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={acceleration}

    # go to testing height
    G1 Z{z_park} F1200

    # go to starting point
    G1 X{x_min_s} Y{y_mid} F{speed * 60}

    # SMALL X
    {% for i in range(0,5): %}
        G1 X{x_max_s}
        G1 X{x_min_s}
        
        {% endfor %}

    # BIG X
    {% for i in range(0,5): %}
        G1 X{x_max}
        G1 X{x_min}
        
        {% endfor %}

    G1 X{x_mid}

    # SMALL Y
    {% for i in range(0,5): %}
        G1 Y{y_max_s}
        G1 Y{y_min_s}
        
        {% endfor %}


    {% for i in range(0,5): %}
        G1 Y{y_max}
        G1 Y{y_min}
        
        {% endfor %}

    # go to starting point
    G1 X{x_min_s} Y{y_mid} F{speed * 60}


[gcode_macro SPEED_TEST_X]
gcode:
            #######################
            ##### Definitions #####

    # set points
    {% set x_min = printer.toolhead.axis_minimum.x + 5 %}
    {% set y_min = printer.toolhead.axis_minimum.y + 5 %}

    {% set x_max = printer.toolhead.axis_maximum.x - 5 %}
    {% set y_max = printer.toolhead.axis_maximum.y - 5 %}

    {% set x_min_s = (printer.toolhead.axis_maximum.x - printer.toolhead.axis_minimum.x) / 2 - 40 %}
    {% set x_max_s = (printer.toolhead.axis_maximum.x - printer.toolhead.axis_minimum.x) / 2 + 40 %}

    # set middle points
    {% set x_mid = (x_max - x_min) / 2 %}
    {% set y_mid = (y_max - y_min) / 2 %}
    
    # set height
    {% set z_park = 150 %}
    
    # set speed
    {% set speed = params.SPEED|default(120)|float %}
    {% set acceleration = params.ACCELERATION|default(3000)|float %}

            #################
            ##### Macro #####
            
    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    G90
    
    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={acceleration}

    # go to testing height
    G1 Z{z_park} F1200
    
     # go to starting point
    G1 X{x_min} Y{y_mid} F{speed * 60}

    # SMALL X
    {% for i in range(0,5): %}
        G1 X{x_max_s}
        G1 X{x_min_s}
        
        {% endfor %}

    # BIG X
    {% for i in range(0,5): %}
        G1 X{x_max}
        G1 X{x_min}
        
        {% endfor %}


[gcode_macro SPEED_TEST_Y]
gcode:
            #######################
            ##### Definitions #####

    # set x-points
    {% set x_min = printer.toolhead.axis_minimum.x + 5 %}
    {% set y_min = printer.toolhead.axis_minimum.y + 5 %}

    {% set x_max = printer.toolhead.axis_maximum.x - 5 %}
    {% set y_max = printer.toolhead.axis_maximum.y - 5 %}

    {% set y_min_s = (printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) / 2 - 40 %}
    {% set y_max_s = (printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) / 2 + 40 %}

    # set middle points
    {% set x_mid = (x_max - x_min) / 2 %}
    {% set y_mid = (y_max - y_min) / 2 %}
    
    # set height
    {% set z_park = 150 %}
    
    # set speed
    {% set speed = params.SPEED|default(120)|float %}
    {% set acceleration = params.ACCELERATION|default(3000)|float %}

            #################
            ##### Macro #####
            
    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    G90
    
    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={acceleration}

    # go to testing height
    G1 Z{z_park} F1200
    
   # go to starting point
    G1 X{x_mid} Y{y_min} F{speed * 60}

    # SMALL Y
    {% for i in range(0,5): %}
        G1 Y{y_max_s}
        G1 Y{y_min_s}
        
        {% endfor %}

    # BIG Y
    {% for i in range(0,5): %}
        G1 Y{y_max}
        G1 Y{y_min}
        
        {% endfor %}


###############################################################################################################################################################################
# Other
###############################################################################################################################################################################
